<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>

    <section class="escola">
        <div class="escola-div-conteudo">
           <h2 class="escola-titulo">Sobre a escola</h2>
           <p class="escola-texto-um">A Escola Colégio Estadual Presidente Vargas foi fundada em 1944 e tem como objetivo ensinar todas as matérias propostas pelo governo do Paraná, através do ensino fundamental(sexto ao nono ano) e médio(primeira a terceira série).</p>
           <p class="escola-texto-dois">A turma do segundo ano A, é uma das turmas que contem menos alunos do colégio, tendo em cerca 13 alunos. Por ser uma turma com poucos indivíduos é mais fácil terde um bom aprendizado. </p>
        </div>
        <img class="escola-imagem" src="img/Learning-amico (1).png" alt="Professora no quadro">
    </section>
    <section class="estudante">
    <h2 class=”estudante-titulo”>Quem são nossos estudantes:</h2>
    <div class="estudante-todos"></div>
    <span></span>
   
    <div class="estudante-div">
        <img class="estudante-imagem" src="img/bat.png" alt="foto de Ana Claúdia">
        <h3 class="estudante-nome">Gabriel Tavares</h3>
        <img class="estudante-icone" src="img/github.png" alt="icone github">
        <img class="estudante-icone" src="img/linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="img/instagram.png" alt="icone instagram">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="img/ben.png" alt="foto do marcelo">
        <h3 class="estudante-nome">Enrico</h3>
        <img class="estudante-icone" src="img/github.png" alt="icone github">
        <img class="estudante-icone" src="img/linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="img/instagram.png" alt="icone instagram">
    </div>
   
    
</div>
</section>
</body>

</html>